<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>EyeVocab APP</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#FFFFFF" />

  </head>
  <body>
    <div id="m-route"></div>
    <div id="m-app"></div>

    <script src="/lib/script.js"></script>


  </body>
</html>
